# BBBus

./: README.md
content-service/: pom.xml
content-service/src/main/java/com/bbbus/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/bbbus/contentservice/aop/: AuthCheckAspect.java
content-service/src/main/java/com/bbbus/contentservice/aop/annotation/: CheckAuthorization.java
content-service/src/main/java/com/bbbus/contentservice/client/: StockFeignClient.java
content-service/src/main/java/com/bbbus/contentservice/common/response/: ApiResponse.java
content-service/src/main/java/com/bbbus/contentservice/controller/: OrderController.java  ShareAdminController.java  TestController.java
content-service/src/main/java/com/bbbus/contentservice/dao/content/: RocketMQTransactionLogDao.java  ShareDao.java  ShareMapper.java
content-service/src/main/java/com/bbbus/contentservice/domain/entity/content/: Share.java  ShareDTO.java
content-service/src/main/java/com/bbbus/contentservice/dto/: BaseObject.java
content-service/src/main/java/com/bbbus/contentservice/dto/content/: ShareAuditDTO.java
content-service/src/main/java/com/bbbus/contentservice/dto/messaging/: RocketMQTransactionLog.java  UserAddBonusMsgDTO.java
content-service/src/main/java/com/bbbus/contentservice/enums/: AuditStatusEnum.java  ErrorStatusEnum.java
content-service/src/main/java/com/bbbus/contentservice/exception/: AuthenticationException.java  GlobalExceptionHandler.java
content-service/src/main/java/com/bbbus/contentservice/fallback/: StockFeignClientFallback.java
content-service/src/main/java/com/bbbus/contentservice/fallbackfactory/: StockFeignClientFallbackFactory.java
content-service/src/main/java/com/bbbus/contentservice/filter/: FeignTokenInterceptor.java
content-service/src/main/java/com/bbbus/contentservice/rocketmq/: AddBonusSource.java  AddBonusStreamListener.java  AddBonusTransactionListener.java
content-service/src/main/java/com/bbbus/contentservice/security/jwt/: JwtOperator.java
content-service/src/main/java/com/bbbus/contentservice/service/: ShareService.java  TestService.java
content-service/src/main/resources/: application.yml  bootstrap.yml
content-service/src/main/resources/mapper/: RocketMQTransactionLogMapper.xml  ShareMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/bbbus/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/bbbus/orderservice/client/: StockFeignClient.java
order-service/src/main/java/com/bbbus/orderservice/controller/: OrderController.java
stock-service/: pom.xml
stock-service-api/: pom.xml
stock-service-api/src/main/java/com/bbbus/stock/api/: StockApi.java
stock-service-api/src/main/java/com/bbbus/stock/api/dto/: StockDeductRequest.java  StockResponse.java
stock-service/src/main/java/com/bbbus/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/bbbus/stockservice/controller/: StockController.java
stock-service/src/main/resources/: application.yml
